<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeDragodindeFragment">

    <fragment
        android:id="@+id/homeDragodindeFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.home_dragodinde.HomeDragodindeFragment"
        android:label="HomeDragodindeFragment" >
        <action
            android:id="@+id/action_homeDragodindeFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_homeDragodindeFragment_to_listDragodindeFragment"
            app:destination="@id/listDragodindeFragment" />
        <action
            android:id="@+id/action_homeDragodindeFragment_to_listCouplingFragment"
            app:destination="@id/listCouplingFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.achievement.AchievementFragment"
        android:label="AchievementFragment" />
    <fragment
        android:id="@+id/listDragodindeFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.list_dragodinde.ListDragodindeFragment"
        android:label="ListDragodindeFragment" >
        <action
            android:id="@+id/action_listDragodindeFragment_to_addDragodindeFragment"
            app:destination="@id/addDragodindeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDragodindeFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.add_dragodinde.AddDragodindeFragment"
        android:label="AddDragodindeFragment" />
    <fragment
        android:id="@+id/listCouplingFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.list_coupling.ListCouplingFragment"
        android:label="ListCouplingFragment" >
        <action
            android:id="@+id/action_listCouplingFragment_to_addCouplingFragment"
            app:destination="@id/addCouplingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCouplingFragment"
        android:name="com.hugofmartin.dragofus.ui.main_screen.add_coupling.AddCouplingFragment"
        android:label="AddCouplingFragment" />
</navigation>